{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "task-mkdir",
            "type": "shell",
            "command": "mkdir",
            "args": [
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "task-win-gen",
            "type": "shell",
            "command": "cmake",
            "args": [
                "..", "-DBUILD_SHARED_LIBS=1"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": []
        },
        {
            "label": "task-win-deps-build-debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", ".", "--target", "deps", "--config", "Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": []
        },
        {
            "label": "task-win-deps-build-release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", ".", "--target", "deps", "--config", "Release"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": []
        },
        {
            "label": "task-win-build-debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", ".", "--config", "Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": []
        },
        {
            "label": "task-win-build-release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", ".", "--config", "Release"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": []
        },
        {
            "label": "task-lnx-gen-debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "..", "-DCMAKE_BUILD_TYPE=Debug", "-DBUILD_SHARED_LIBS=1"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": []
        },
        {
            "label": "task-lnx-gen-release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "..", "-DCMAKE_BUILD_TYPE=Release", "-DBUILD_SHARED_LIBS=1"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": []
        },
        {
            "label": "task-lnx-deps-build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", ".", "--target", "deps"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": []
        },
        {
            "label": "task-lnx-build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "."
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": []
        },
    ]
}