{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "task-gen",
            "type": "shell",
            "command": "cmake",
            "args": [
                "..",
                
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            }
        },
    ]
}